{
  "name": "bgate_inifite_scroll",
  "version": "0.2.2",
  "description": "Baseball Gate infinite scroll",
  "main": "index.js",
  "author": "@taikiken",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "core-js": "^2.5.1",
    "del": "^3.0.0",
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "gsap": "^1.20.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^3.1.0",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-strip-comments": "^2.5.1",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.5.0",
    "imagesloaded": "^4.1.3",
    "isotope-layout": "^3.0.4",
    "moment": "^2.18.1",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-big-calendar": "^0.14.4",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.0",
    "redux-thunk": "^2.2.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^2.2.0",
    "webpack": "^3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "NODE_ENV=development gulp dev",
    "dev": "NODE_ENV=development gulp dev",
    "build": "yarn build:mlb",
    "build:mlb": "NODE_ENV=production gulp",
    "build:popup": "NODE_ENV=production gulp popup:build",
    "esdoc": "cd ./babels-mlb && esdoc -c esdoc.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current",
            "browsers": [
              "last 2 versions",
              "Safari >= 7",
              "Explorer >= 11",
              "last 4 Edge versions",
              "ChromeAndroid >= 18.0",
              "Android >= 2",
              "iOS >= 7.0"
            ]
          },
          "useBuiltIns": true
        }
      ],
      "react"
    ],
    "ignore": [
      "node_modules"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  }
}
